<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Account Type' => '',
    'Action' => '',
    'Address' => '',
    'Amount' => '',
    'Are you sure you want to delete this item?' => '',
    'Buy Price' => '',
    'Buy Stock Per' => '',
    'Camp ID' => '',
    'Change' => '',
    'City' => '',
    'Class' => '',
    'Create' => '',
    'Create Creditcard' => '',
    'Create Info' => '',
    'Create Point' => '',
    'Create Profit History' => '',
    'Create Stocks' => '',
    'Create account_creditcard' => '',
    'Create prop_info' => '',
    'Create prop_stocks' => '',
    'Create user_point' => '',
    'Created At' => '',
    'Delete' => '',
    'Description' => '',
    'Detail ID' => '',
    'Earning At' => '',
    'Earning Flag' => '',
    'Email' => '',
    'Expire' => '',
    'Expire Month' => '',
    'Expire Year' => '',
    'Expiry' => '',
    'Fee' => '',
    'Fee ID' => '',
    'ID' => '',
    'Label' => '',
    'Layout' => '',
    'Name' => '',
    'Number' => '',
    'On Sale Cnt' => '',
    'Onsale Cnt' => '',
    'PayPal' => '',
    'PayPalの支払い処理に失敗しました。お手数ですが再度試してください。' => '',
    'PayPal請求書ID' => '',
    'Payer ID' => '',
    'Payment Account' => '',
    'Payment Default' => '',
    'Payout Account' => '',
    'Payout Default' => '',
    'Phone' => '',
    'Point Exchange Per' => '',
    'Points' => '',
    'Postal Code' => '',
    'Price' => '',
    'Profit Cnt' => '',
    'Profit Histories' => '',
    'Profit History ID' => '',
    'Profit ID' => '',
    'Profit Rate' => '',
    'Profit Type' => '',
    'Prop ID' => '',
    'Receipt ID' => '',
    'Region' => '',
    'Selected Stocks' => '',
    'Sell Stock Per' => '',
    'Shared Amount' => '',
    'Shared At' => '',
    'Shared fee' => '',
    'Shared tax' => '',
    'Status' => '',
    'Stock Cnt' => '',
    'Stock Deposit Per' => '',
    'Stock ID' => '',
    'Stock Num' => '',
    'Summary' => '',
    'Tax' => '',
    'Title' => '',
    'Total Earnings' => '',
    'Total Expenses' => '',
    'Trading Flag' => '',
    'Type' => '',
    'Unit Price' => '',
    'Update' => '',
    'Update {modelClass}: ' => '',
    'Updated At' => '',
    'User Cnt' => '',
    'User Earnings Per' => '',
    'User ID' => '',
    'account_creditcard' => '',
    'account_creditcards' => '',
    'prop_info' => '',
    'prop_stocks' => '',
    'user_info' => '',
    'user_point' => '',
    'おすすめ' => '',
    'お問い合わせ' => '',
    'このアカウントを選択' => '',
    'この物件に参加' => '',
    'この物件を単独で購入' => '',
    'これから購入した株で得た収入もPayPalアカウントを通して支払われますので、PayPalアカウントを所持していない場合はアカウントを作成して決済を行ってください。' => '',
    'ご利用方法' => '',
    'すべての注目物件を見る' => '',
    'よくある質問' => '',
    'アカウント管理' => '',
    'キャンペーン詳細' => '',
    'ダッシュボード' => '',
    'ホーム' => '',
    'ポイント履歴' => '',
    'ポイント換金' => '',
    'ポイント換金処理のお知らせ' => '',
    'ポイント換金情報' => '',
    'ポイント換金手続き完了しました！' => '',
    'ポイント残額' => '',
    'ポイント詳細' => '',
    'ポイント購入' => '',
    '中文' => '',
    '予算に収まるよう購入可能株から安い順に選択されます。選択後も手動変更できます。' => '',
    '予算を入力' => '',
    '予約キャンセル' => '',
    '予約株数' => '',
    '予約済み' => '',
    '予約物件' => '',
    '予約率' => '',
    '予約進行状況' => '',
    '以下' => '',
    '入出金額' => '',
    '入力株数' => '',
    '全選択' => '',
    '円' => '',
    '分類' => '',
    '利益率' => '',
    '利益額' => '',
    '前月収益実績' => '',
    '単価' => '',
    '単独で購入する場合、契約名義もお客様となります' => '',
    '参加人数' => '',
    '収入総額' => '',
    '収益履歴' => '',
    '収益履歴を見る' => '',
    '収益履歴を閉じる' => '',
    '収益情報' => '',
    '収益額' => '',
    '受取りアカウント' => '',
    '売出中株数' => '',
    '売却可能株数' => '',
    '売却情報確認' => '',
    '売却株の株単価を入力' => '',
    '売却株の選択' => '',
    '売却株数と単価を入力して次へお進みください。' => '',
    '売却株数を入力' => '',
    '売却総額' => '',
    '売却設定中の他株情報' => '',
    '売却設定中の自己所持株情報' => '',
    '完了' => '',
    '少ない資金で不動産に投資、運用するプラットフォームです' => '',
    '所持ポイント' => '',
    '所持株売却' => '',
    '所持株数' => '',
    '手数料' => '',
    '換金したい金額を入力' => '',
    '換金可能金額' => '',
    '換金情報確認' => '',
    '換金額' => '',
    '換金額の入力' => '',
    '支払いに進む' => '',
    '支払いに進む (FOR TEST)' => '',
    '支払い予定額' => '',
    '支払い認証' => '',
    '支払方法' => '',
    '支払総額' => '',
    '日付' => '',
    '日時' => '',
    '日本で不動産に投資しよう' => '',
    '日本語' => '',
    '最低単価' => '',
    '株' => '',
    '株単価' => '',
    '株数' => '',
    '株数、あるいは予算で購入株を選択して次へお進みください。' => '',
    '株数で選択' => '',
    '株数を入力' => '',
    '残株数' => '',
    '残額' => '',
    '決済サービスPayPalを利用して支払いを行います。' => '',
    '注目物件' => '',
    '消費税' => '',
    '物件下部売却' => '',
    '物件収益' => '',
    '物件名' => '',
    '物件株予約' => '',
    '物件株予約キャンセル' => '',
    '物件株購入' => '',
    '物件詳細' => '',
    '現在売出し中の株がある場合はこちらの設定で上書きされます' => '',
    '目的' => '',
    '確定して次へ' => '',
    '確認' => '',
    '総利益率' => '',
    '総株数' => '',
    '総額で選択' => '',
    '販売中株' => '',
    '販売中株数' => '',
    '購入可能株から安い順に選択されます。選択後も手動変更できます。' => '',
    '購入情報確認' => '',
    '購入手続完了致しました！' => '',
    '購入株の選択' => '',
    '購入株内訳' => '',
    '購入株数' => '',
    '購入株総額' => '',
    '購入総額' => '',
    '購入詳細情報' => '',
    '追加購入' => '',
    '送金処理に進む' => '',
    '送金方法' => '',
    '運用中物件' => '',
    '過去半年の収益グラフ' => '',
    '適用キャンペーン' => '',
    '選択したい株数を入力' => '',
    '選択して確認' => '',
    '選択中株数' => '',
    '選択中総額' => '',
    '選択可能株数' => '',
    '選択可能額' => '',
    '間取り' => '',
    '面積' => '',
    'Test Page' => '@@テストページ@@',
    '言語' => '言語',
];
