<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Account Type' => '',
    'Action' => '',
    'Address' => '',
    'Amount' => '',
    'Are you sure you want to delete this item?' => '',
    'Buy Price' => '',
    'Buy Stock Per' => '',
    'Camp ID' => '',
    'Change' => '',
    'City' => '',
    'Class' => '',
    'Create' => '',
    'Create Creditcard' => '',
    'Create Info' => '',
    'Create Point' => '',
    'Create Profit History' => '',
    'Create Stocks' => '',
    'Create account_creditcard' => '',
    'Create prop_info' => '',
    'Create prop_stocks' => '',
    'Create user_point' => '',
    'Created At' => '',
    'Dashboard' => '管理控制台',
    'Delete' => '',
    'Description' => '',
    'Detail ID' => '',
    'Earning At' => '',
    'Earning Flag' => '',
    'Email' => '',
    'Expire' => '',
    'Expire Month' => '',
    'Expire Year' => '',
    'Expiry' => '',
    'Fee' => '',
    'Fee ID' => '',
    'ID' => '',
    'Label' => '',
    'Layout' => '',
    'Name' => '',
    'Number' => '',
    'On Sale Cnt' => '',
    'Onsale Cnt' => '',
    'PayPal' => '',
    'PayPal請求書ID' => '',
    'Payer ID' => '',
    'Payment Account' => '',
    'Payment Default' => '',
    'Payout Account' => '',
    'Payout Default' => '',
    'Phone' => '',
    'Point Exchange Per' => '',
    'Points' => '',
    'Postal Code' => '',
    'Price' => '',
    'Profit Cnt' => '',
    'Profit Histories' => '',
    'Profit History ID' => '',
    'Profit ID' => '',
    'Profit Rate' => '',
    'Profit Type' => '',
    'Prop ID' => '',
    'Receipt ID' => '',
    'Region' => '',
    'Selected Stocks' => '',
    'Sell Stock Per' => '',
    'Shared Amount' => '',
    'Shared At' => '',
    'Shared fee' => '',
    'Shared tax' => '',
    'Status' => '',
    'Stock Cnt' => '',
    'Stock Deposit Per' => '',
    'Stock ID' => '',
    'Stock Num' => '',
    'Summary' => '',
    'Tax' => '',
    'Title' => '',
    'Total Earnings' => '',
    'Total Expenses' => '',
    'Trading Flag' => '',
    'Type' => '',
    'Unit Price' => '',
    'Update' => '',
    'Update {modelClass}: ' => '',
    'Updated At' => '',
    'User Cnt' => '',
    'User Earnings Per' => '',
    'User ID' => '',
    'account_creditcard' => '',
    'account_creditcards' => '',
    'prop_info' => '',
    'prop_stocks' => '',
    'user_info' => '',
    'user_point' => '',
    'おすすめ' => '顶力推荐',
    'アカウント管理' => '账户管理',
    'ポイント履歴' => '账户明细',
    'ポイント換金' => '账户资金返现',
    'ポイント換金処理のお知らせ' => '返现处理通知',
    'ポイント換金情報' => '返现信息',
    'ポイント換金手続き完了しました！' => '返现手续完毕',
    'ポイント残額' => '账户余额',
    'ポイント詳細' => '账户明细',
    'ポイント購入' => '账户余额购入',
    '中文' => '中文',
    '予約キャンセル' => '预约取消',
    '予約株数' => '预约股权份数',
    '予約率' => '预约进度',
    '予約進行状況' => '预约进度',
    '入出金額' => '流水',
    '前月収益実績' => '前月收益实绩',
    '収入総額' => '收入总额',
    '収益履歴' => '收益明细',
    '収益履歴を見る' => '查看收益明细',
    '収益履歴を閉じる' => '关闭收益明细',
    '収益額' => '收益金额',
    '受取りアカウント' => '接受账户',
    '売出中株数' => '出售中股数',
    '売却株の株単価を入力' => '请输入出售股权单价',
    '所持ポイント' => '账户余额',
    '所持株売却' => '出售股权',
    '換金したい金額を入力' => '请输入返现金额',
    '換金可能金額' => '可返现金额',
    '換金情報確認' => '返现信息确认',
    '換金額' => '返现金额',
    '換金額の入力' => '请输入返现金额',
    '支払い予定額' => '支付预定金额',
    '日時' => '时刻',
    '日本語' => '日语',
    '残額' => '余额',
    '物件下部売却' => '出售资产',
    '物件収益' => '资产收益',
    '物件株予約' => '资产股权预约',
    '物件株予約キャンセル' => '资产股权预约取消',
    '物件株購入' => '资产股权购入',
    '現在売出し中の株がある場合はこちらの設定で上書きされます' => '出售中的股权将会被重新设定',
    '目的' => '目的',
    '総利益率' => '年收益率',
    '購入手続完了致しました！' => '购入手续完毕',
    '追加購入' => '追加购入',
    '送金処理に進む' => '去汇款处理',
    '送金方法' => '汇款方法',
    'Test Page' => '@@测试页面@@',
    'テスト' => '@@test@@',
    'PayPalの支払い処理に失敗しました。お手数ですが再度試してください。' => 'PayPal支付失败，请再次尝试',
    'お問い合わせ' => '在线咨询',
    'このアカウントを選択' => '选择该支付账户',
    'この物件に参加' => '参加该资产众筹',
    'この物件を単独で購入' => '资产全股购入',
    'これから購入した株で得た収入もPayPalアカウントを通して支払われますので、PayPalアカウントを所持していない場合はアカウントを作成して決済を行ってください。' => '目前只能通过PayPal支付，未持有的的客户请申请PayPal账户后进行支付',
    'ご利用方法' => '使用方法',
    'すべての注目物件を見る' => '查看更多人气物件',
    'よくある質問' => '常见问题',
    'キャンペーン詳細' => '优惠活动详细',
    'ダッシュボード' => '管理控制台',
    'ホーム' => '主页',
    '予算に収まるよう購入可能株から安い順に選択されます。選択後も手動変更できます。' => '预算金额内自动购入低价位股权，之后可手动变更',
    '予算を入力' => '预算输入',
    '予約済み' => '已预约',
    '予約物件' => '预约购入资产',
    '以下' => '以下',
    '入力株数' => '输入股权份数',
    '全選択' => '全选择',
    '円' => '元',
    '分類' => '分类',
    '利益率' => '收益率',
    '利益額' => '收益额',
    '単価' => '单价',
    '単独で購入する場合、契約名義もお客様となります' => '如为全股购入，可以顾客名义进行资产登记',
    '参加人数' => '参加人数',
    '収益情報' => '收益信息',
    '売却可能株数' => '可出售股数',
    '売却情報確認' => '出售信息确认',
    '売却株の選択' => '出售股权选择',
    '売却株数と単価を入力して次へお進みください。' => '请输入出售股权份数，单价并下一步',
    '売却株数を入力' => '出售股权数输入',
    '売却総額' => '出售总额',
    '売却設定中の他株情報' => '非本人出售中股权信息',
    '売却設定中の自己所持株情報' => '本人出售中股权信息',
    '完了' => '结束',
    '少ない資金で不動産に投資、運用するプラットフォームです' => '互联网众筹海外不动产投资运用平台',
    '所持株数' => '持有股权数',
    '手数料' => '手续费',
    '支払いに進む' => '去支付',
    '支払いに進む (FOR TEST)' => '去支付（For Test）',
    '支払い認証' => '支付认证',
    '支払方法' => '支付方法',
    '支払総額' => '支付总额',
    '日付' => '日期',
    '日本で不動産に投資しよう' => '全球资产配置，从此随心所欲',
    '最低単価' => '最低单价',
    '株' => '股权',
    '株単価' => '股权单价',
    '株数' => '股权份数',
    '株数、あるいは予算で購入株を選択して次へお進みください。' => '请选择购入股权份数或者购入股权金额',
    '株数で選択' => '股权份数购入',
    '株数を入力' => '股权份数输入',
    '残株数' => '剩余股数',
    '決済サービスPayPalを利用して支払いを行います。' => 'PayPay支付',
    '注目物件' => '人气资产',
    '消費税' => '消费税',
    '物件名' => '资产名称',
    '物件詳細' => '资产详细信息',
    '確定して次へ' => '确认并下一步',
    '確認' => '确认',
    '総株数' => '总股数',
    '総額で選択' => '购入总金额输入',
    '言語' => '语言',
    '販売中株' => '众筹中股权',
    '販売中株数' => '可投股数',
    '購入可能株から安い順に選択されます。選択後も手動変更できます。' => '自动购入低价位股权，之后可以手动变更',
    '購入情報確認' => '购入信息确认',
    '購入株の選択' => '购入股权选定',
    '購入株内訳' => '购入股权详细',
    '購入株数' => '购入股数',
    '購入株総額' => '购入股权总额',
    '購入総額' => '购入总额',
    '購入詳細情報' => '购入详细信息',
    '運用中物件' => '收益中资产',
    '過去半年の収益グラフ' => '半年收益图',
    '適用キャンペーン' => '适用优惠活动',
    '選択したい株数を入力' => '购入份数',
    '選択して確認' => '选择并确认',
    '選択中株数' => '购入中份数',
    '選択中総額' => '购入中总额',
    '選択可能株数' => '可购入股数',
    '選択可能額' => '可投资额度',
    '間取り' => '户型图',
    '面積' => '面积',
];
